
===================================================================
Build for = gfortran_8.3.0_intelmpi_O_release_8.2.0, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2021-10-14 01:58:58.617830
git hash = ESMF_8_2_0_beta_snapshot_22-2-g9510bd0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   3) comp/gcc/8.3.0
  2) git/2.30.0                        4) mpi/impi/19.1.3.304

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_22-2-g9510bd0f2c
--------------------------------------------------------------


===================================================================
