
===================================================================
Build for = intel_2020_mpt_g_develop, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-01-26 01:17:37.494002
git hash = ESMF_8_3_0_beta_snapshot_06-9-gd3f8b21

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_2020_mpt_g_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_2020_mpt_g_develop/info.log


===================================================================
