
===================================================================
Build for = intel_2020_mpt_g_develop, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-01-31 01:19:09.039133
git hash = ESMF_8_3_0_beta_snapshot_06-10-gce27d44

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_2020_mpt_g_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_2020_mpt_g_develop/info.log


===================================================================
