
===================================================================
Build for = gfortran_8.3.0_intelmpi_g_develop, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-01-14 01:16:51.395689
git hash = ESMF_8_3_0_beta_snapshot_05-4-gcfea0e5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   3) comp/gcc/8.3.0
  2) git/2.30.0                        4) mpi/impi/19.1.3.304

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_05-4-gcfea0e5e8f
--------------------------------------------------------------


===================================================================
