
===================================================================
Build for = gfortran_8.3.0_intelmpi_g_develop, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-02-20 01:17:22.524572
git hash = ESMF_8_3_0_beta_snapshot_06-17-gf79410c

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_intelmpi_g_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_intelmpi_g_develop/info.log


===================================================================
