
===================================================================
Build for = intel_2020.2_mvapich2_g_develop, mpi version 2.3 on jet esmf_os: Linux
Build time = 2022-02-18 04:07:18
git hash = ESMF_8_3_0_beta_snapshot_06-16-g2298b2e

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) mvapich2/2.3   5) hdf5/1.10.6
  2) intel/2020.2        4) netcdf/4.7.0


===================================================================
