
===================================================================
Build for = intel_2020.2_mvapich2_g_develop, mpi version 2.3 on jet esmf_os: Linux
Build time = 2021-12-21 04:08:20
git hash = ESMF_8_3_0_beta_snapshot_05-1-g3e9d170

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) mvapich2/2.3   5) hdf5/1.10.6
  2) intel/2020.2        4) netcdf/4.7.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_05-1-g3e9d170f1f
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-intel_2020.2_mvapich2_g.bat
	build-intel_2020.2_mvapich2_g.bat_63957208.e
	build-intel_2020.2_mvapich2_g.bat_63957208.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_2020.2_mvapich2_g.bat
	test-intel_2020.2_mvapich2_g.bat_63957209.e
	test-intel_2020.2_mvapich2_g.bat_63957209.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
mpifort for MVAPICH2 version 2.3
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
mpicxx for MVAPICH2 version 2.3


===================================================================
