
===================================================================
Build for = intel_19.0.3_mpi_O_develop, mpi version 7.7.10 on cori esmf_os: Unicos
Build time = 2022-01-22 02:28:54.928688
git hash = ESMF_8_3_0_beta_snapshot_06-7-gdaedd10

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpi_O_develop/module-build.log or /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpi_O_develop/info.log


===================================================================
