
===================================================================
Build for = intel_19.0.3_mpi_O_develop, mpi version 7.7.10 on cori esmf_os: Unicos
Build time = 2022-02-26 14:52:25.261580
git hash = v8.3.0b08-5-g64eb133

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpi_O_develop/module-build.log or /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpi_O_develop/info.log


===================================================================
