
===================================================================
Build for = gfortran_9.2.0_openmpi_g_develop, mpi version 3.1.4 on hera esmf_os: Linux
Build time = 2022-01-28 06:02:38
git hash = ESMF_8_3_0_beta_snapshot_06-10-gce27d44

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0_openmpi_g_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0_openmpi_g_develop/info.log


===================================================================
