
===================================================================
Build for = gfortran_9.2.0_openmpi_g_develop, mpi version 3.1.4 on hera esmf_os: Linux
Build time = 2021-12-03 06:02:51
git hash = ESMF_8_3_0_beta_snapshot_04-7-gc7b07b1

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2021.3.0   3) openmpi/3.1.4   5) hdf5/1.10.5
  2) gnu/9.2.0              4) netcdf/4.7.2


===================================================================
