
===================================================================
Build for = intel_18.0.5_openmpi_g_develop, mpi version 3.1.4 on cheyenne esmf_os: Linux
Build time = 2021-12-02 10:32:13.239813
git hash = ESMF_8_3_0_beta_snapshot_03-5-g5fdc9bc

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/intel_18.0.5_openmpi_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/intel_18.0.5_openmpi_g_develop/info.log


===================================================================
