
===================================================================
Build for = intel_18.0.5_openmpi_g_release_8.2.0, mpi version 3.1.4 on cheyenne esmf_os: Linux
Build time = 2021-10-06 10:55:28.911549
git hash = ESMF_8_2_0_beta_snapshot_21

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/mpotts/intel_18.0.5_openmpi_g_release_8.2.0/module-build.log or /glade/scratch/mpotts/intel_18.0.5_openmpi_g_release_8.2.0/info.log


===================================================================
