
===================================================================
Build for = intel_2019.5_mpiuni_O_jedwards_pio_update, mpi version None on gaea esmf_os: Unicos
Build time = 23:24:18
git hash = ESMF_8_3_0_beta_snapshot_06-85-gae1d61d

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4       10) craype-broadwell
  2) craype-network-aries   11) cray-mpich/7.7.11
  3) intel/19.0.5.281       12) CmrsEnv
  4) craype/2.6.3           13) TimeZoneEDT
  5) cray-libsci/19.06.1    14) globus-toolkit/6.0.17
  6) pmi/5.0.15             15) darshan/3.2.1
  7) atp/2.1.3              16) DefApps
  8) perftools-base/7.1.3   17) cray-python/3.7.3.2
  9) PrgEnv-intel/6.0.5     18) cray-netcdf/4.6.3.2
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.16.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:


===================================================================
