
===================================================================
Build for = gfortran_10.1.0_intelmpi_O_develop, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-01-18 02:13:08.106651
git hash = ESMF_8_3_0_beta_snapshot_05-30-gf84ebe0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_10.1.0_intelmpi_O_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_10.1.0_intelmpi_O_develop/info.log


===================================================================
