
===================================================================
Build for = gfortran_10.1.0_intelmpi_O_develop, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2021-10-06 01:08:01.261390
git hash = ESMF_8_3_0_beta_snapshot_00-1-ge61c3b7

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_10.1.0_intelmpi_O_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_10.1.0_intelmpi_O_develop/info.log


===================================================================
