
===================================================================
Build for = gfortran_8.3.0_openmpi_g_develop, mpi version 4.0.2 on orion esmf_os: Linux
Build time = 2022-01-21 02:36:30
git hash = ESMF_8_3_0_beta_snapshot_06-7-gdaedd10

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_openmpi_g_develop/module-build.log or /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_openmpi_g_develop/info.log


===================================================================
