
===================================================================
Build for = gfortran_8.3.0_openmpi_g_develop, mpi version 4.0.2 on orion esmf_os: Linux
Build time = 2021-12-04 02:32:21
git hash = ESMF_8_3_0_beta_snapshot_04-7-gc7b07b1

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   3) openmpi/4.0.2   5) netcdf/4.7.2
  2) gcc/8.3.0             4) hdf5/1.10.5


===================================================================
