
===================================================================
Build for = intel_2019.0.5_intelmpi_g_release_8.2.0, mpi version 19.0.5 on s4 esmf_os: Linux
Build time = 2021-10-13 06:37:00
git hash = ESMF_8_2_0_beta_snapshot_22-1-g094508a

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) miniconda/3.8-s4   3) intel/19.0.5   5) impi/19.0.5     7) hdf5/1.10.5
  2) license_intel/S4   4) hdf/4.2.14     6) netcdf4/4.7.3


===================================================================
