
===================================================================
Build for = gfortran_10.1.0_intelmpi_O_release_8.2.0, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2021-10-14 01:58:57.234351
git hash = ESMF_8_2_0_beta_snapshot_22-2-g9510bd0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_10.1.0_intelmpi_O_release_8.2.0/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_10.1.0_intelmpi_O_release_8.2.0/info.log


===================================================================
