
===================================================================
Build for = gfortran_8.3.0_intelmpi_g_main, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2021-10-29 01:13:05.916083
git hash = ESMF_8_2_0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_intelmpi_g_main/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_intelmpi_g_main/info.log


===================================================================
