
===================================================================
Build for = pgi_2020_mpiuni_O_develop, mpi version None on discover esmf_os: Linux
Build time = 2022-01-09 01:30:30.047265
git hash = ESMF_8_3_0_beta_snapshot_05-1-g3e9d170

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/pgi/20.4


===================================================================
