
===================================================================
Build for = gfortran_9.2.0_openmpi_O_develop, mpi version 3.1.4 on hera esmf_os: Linux
Build time = 2022-02-28 05:55:26
git hash = v8.3.0b08-5-g64eb133

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   3) openmpi/3.1.4   5) hdf5/1.10.5
  2) gnu/9.2.0              4) netcdf/4.7.2


===================================================================
