
===================================================================
Build for = intel_2020.2_intelmpi_O_main, mpi version 2020.2 on jet esmf_os: Linux
Build time = 2021-10-28 04:04:59
git hash = ESMF_8_2_0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_intelmpi_O_main/module-build.log or /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_intelmpi_O_main/info.log


===================================================================
