
===================================================================
Build for = intel_2019.5_mpiuni_g_jedwards_pio_update, mpi version None on gaea esmf_os: Unicos
Build time = 23:38:23
git hash = ESMF_8_3_0_beta_snapshot_06-83-g4a71250

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4       10) craype-broadwell
  2) craype-network-aries   11) cray-mpich/7.7.11
  3) intel/19.0.5.281       12) CmrsEnv
  4) craype/2.6.3           13) TimeZoneEDT
  5) cray-libsci/19.06.1    14) globus-toolkit/6.0.17
  6) pmi/5.0.15             15) darshan/3.2.1
  7) atp/2.1.3              16) DefApps
  8) perftools-base/7.1.3   17) cray-python/3.7.3.2
  9) PrgEnv-intel/6.0.5     18) cray-netcdf/4.6.3.2
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.16.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C Compiler version:
Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (SUSE Linux) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.6.3
NetCDF Fortran version: netCDF-Fortran 4.4.5
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=mpiuni
ESMF_COMPILER=intel
ESMF_DIR=/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_g_jedwards_pio_update
ESMF_NETCDF_LIBS=-lnetcdff -lnetcdf
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_g_jedwards_pio_update
ESMF_OS:                Unicos
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              g
ESMF_COMM:              mpiuni
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_g_jedwards_pio_update/src/Infrastructure/stubs/mpiuni/mpirun
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /opt/cray/pe/netcdf/4.6.3.2/include
ESMF_NETCDF_LIBS:        -lnetcdff -lnetcdf
ESMF_NETCDF_LIBPATH:     /opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/include
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modg/Unicos.intel.64.mpiuni.default
ESMF_INSTALL_LIBDIR:    lib/libg/Unicos.intel.64.mpiuni.default
ESMF_INSTALL_BINDIR:    bin/bing/Unicos.intel.64.mpiuni.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *


===================================================================
