
===================================================================
Build for = intel_2019.5_mpiuni_g_jedwards_pio_update, mpi version None on gaea esmf_os: Unicos
Build time = 2022-01-25 00:03:06
git hash = ESMF_8_3_0_beta_snapshot_06-73-g57c5828

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_g_jedwards_pio_update/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_g_jedwards_pio_update/info.log


===================================================================
