
===================================================================
Build for = intel_2020.2_intelmpi_g_release_8.2.0, mpi version 2020.2 on jet esmf_os: Linux
Build time = 2021-10-06 04:03:14
git hash = ESMF_8_2_0_beta_snapshot_21

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_intelmpi_g_release_8.2.0/module-build.log or /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_intelmpi_g_release_8.2.0/info.log


===================================================================
