
===================================================================
Build for = intel_2020.2_intelmpi_g_develop, mpi version 2020.2 on jet esmf_os: Linux
Build time = 2022-01-17 04:00:00
git hash = ESMF_8_3_0_beta_snapshot_05-28-g1022def

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_intelmpi_g_develop/module-build.log or /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_intelmpi_g_develop/info.log


===================================================================
