
===================================================================
Build for = intel_2020.2_intelmpi_g_develop, mpi version 2020.2 on jet esmf_os: Linux
Build time = 2022-02-25 04:00:19
git hash = v8.3.0b08-1-gd4bb168

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) impi/2020.2    5) hdf5/1.10.6
  2) intel/2020.2        4) netcdf/4.7.0


===================================================================
