
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_jedwards_pio_update, mpi version None on orion esmf_os: Linux
Build time = 2022-01-12 02:35:39
git hash = ESMF_8_3_0_beta_snapshot_05-64-gb869509

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   3) gcc/8.3.0     5) netcdf/4.7.4
  2) cmake/3.18.1          4) hdf5/1.10.6


===================================================================
