
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_jedwards_pio_update, mpi version None on orion esmf_os: Linux
Build time = 02:32:31
git hash = ESMF_8_3_0_beta_snapshot_06-83-g4a71250

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   3) gcc/8.3.0     5) netcdf/4.7.4
  2) cmake/3.22.1          4) hdf5/1.10.6

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_06-83-g4a71250
--------------------------------------------------------------
# On branch jedwards/pio_update
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	build-gfortran_8.3.0_mpiuni_g.bat
#	build-gfortran_8.3.0_mpiuni_g.bat_4454631.e
#	build-gfortran_8.3.0_mpiuni_g.bat_4454631.o
#	getres-build.sh
#	getres-test.sh
#	nuopc-app-prototypes/
#	test-gfortran_8.3.0_mpiuni_g.bat
#	test-gfortran_8.3.0_mpiuni_g.bat_4454632.e
#	test-gfortran_8.3.0_mpiuni_g.bat_4454632.o
nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------


===================================================================
