
===================================================================
Build for = intel_18.0.5_intelmpi_g_develop, mpi version 2018.4.274 on cheyenne esmf_os: Linux
Build time = 2022-02-02 06:29:01.721660
git hash = ESMF_8_3_0_beta_snapshot_06-10-gce27d44

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) ncarcompilers/0.5.0   5) netcdf/4.6.3
  2) intel/18.0.5   4) impi/2018.4.274


===================================================================
