
===================================================================
Build for = intel_2019.5_mpiuni_g_jedwards_pio_update, mpi version None on gaea esmf_os: Unicos
Build time = 23:46:54
git hash = ESMF_8_3_0_beta_snapshot_06-85-gae1d61d

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_g_jedwards_pio_update/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_g_jedwards_pio_update/info.log


===================================================================
