
===================================================================
Build for = gfortran_8.3.0_mpi_g_develop, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2021-12-03 23:43:52
git hash = ESMF_8_3_0_beta_snapshot_04-7-gc7b07b1

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4
  2) craype-network-aries
  3) craype-broadwell
  4) cray-mpich/7.7.11
  5) CmrsEnv
  6) TimeZoneEDT
  7) globus-toolkit/6.0.17
  8) darshan/3.2.1
  9) DefApps
 10) cray-python/3.7.3.2
 11) gcc/8.3.0
 12) craype/2.6.3
 13) cray-libsci/19.06.1
 14) pmi/5.0.15
 15) atp/2.1.3
 16) rca/2.2.20-7.0.2.1_2.20__g8e3fb5b.ari
 17) perftools-base/7.1.3
 18) PrgEnv-gnu/6.0.5
 19) cray-netcdf/4.6.3.2
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.6.3
NetCDF Fortran version: netCDF-Fortran 4.4.5
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=mpi
ESMF_COMPILER=gfortran
ESMF_DIR=/lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpi_g_develop
ESMF_NETCDF_LIBS=-lnetcdff -lnetcdf
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpi_g_develop
ESMF_OS:                Unicos
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              g
ESMF_COMM:              mpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpi_g_develop/scripts/mpirun.srun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /opt/cray/pe/netcdf/4.6.3.2/include
ESMF_NETCDF_LIBS:        -lnetcdff -lnetcdf
ESMF_NETCDF_LIBPATH:     /opt/cray/pe/netcdf/4.6.3.2/GNU/8.2/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /opt/cray/pe/netcdf/4.6.3.2/GNU/8.2/include


===================================================================
