
===================================================================
Build for = gfortran_8.3.0_mpi_g_develop, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2021-12-18 23:41:45
git hash = ESMF_8_3_0_beta_snapshot_05-1-g3e9d170

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpi_g_develop/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpi_g_develop/info.log


===================================================================
