
===================================================================
Build for = pgi_2020_mpiuni_O_jedwards_pio_update, mpi version None on discover esmf_os: Linux
Build time = 01:18:27
git hash = ESMF_8_3_0_beta_snapshot_06-83-g4a71250

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/pgi/20.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_06-83-g4a71250d3d
--------------------------------------------------------------
On branch jedwards/pio_update
Your branch is up to date with 'origin/jedwards/pio_update'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-pgi_2020_mpiuni_O.bat
	build-pgi_2020_mpiuni_O.bat_50639266.e
	build-pgi_2020_mpiuni_O.bat_50639266.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-pgi_2020_mpiuni_O.bat
	test-pgi_2020_mpiuni_O.bat_50639267.e
	test-pgi_2020_mpiuni_O.bat_50639267.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.5.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
Export PGI_CURR_CUDA_HOME=/gpfsm/dulocal/sles12/pgi/linux86-64-llvm/2020/cuda/
Export PGI=/gpfsm/dulocal/sles12/pgi
pgf90-Warning-No files to process


pgf90 20.4-0 LLVM 64-bit target on x86-64 Linux -tp haswell 
PGI Compilers and Tools
Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.

--------------------------------------------------------------
C++ Compiler version:
Export PGI_CURR_CUDA_HOME=/gpfsm/dulocal/sles12/pgi/linux86-64-llvm/2020/cuda/
Export PGI=/gpfsm/dulocal/sles12/pgi
pgc++-Warning-No files to process


===================================================================
