
===================================================================
Build for = gfortran_9.2.0b_intelmpi_O_develop, mpi version 2020 on hera esmf_os: Linux
Build time = 2022-02-17 05:56:35
git hash = ESMF_8_3_0_beta_snapshot_06-15-g03510d5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2021.3.0   2) gnu/9.2.0   3) impi/2020

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_06-15-g03510d5fb3
--------------------------------------------------------------


===================================================================
