
===================================================================
Build for = intel_2019.3_mpi_g_develop, mpi version 8.1.7 on acorn esmf_os: Linux
Build time = 2021-12-23 01:32:54
git hash = ESMF_8_3_0_beta_snapshot_05-1-g3e9d170

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lfs/h1/emc/ptmp/Mark.Potts/intel_2019.3_mpi_g_develop/module-build.log or /lfs/h1/emc/ptmp/Mark.Potts/intel_2019.3_mpi_g_develop/info.log


===================================================================
