
===================================================================
Build for = intel_2019.3_mpi_g_develop, mpi version 8.1.7 on acorn esmf_os: Linux
Build time = 2022-01-18 01:32:52
git hash = ESMF_8_3_0_beta_snapshot_05-30-gf84ebe0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lfs/h1/emc/ptmp/Mark.Potts/intel_2019.3_mpi_g_develop/module-build.log or /lfs/h1/emc/ptmp/Mark.Potts/intel_2019.3_mpi_g_develop/info.log


===================================================================
