
===================================================================
Build for = gfortran_10.3.0_mpich3_g_develop, mpi version 8.1.7 on acorn esmf_os: Linux
Build time = 2021-12-03 02:59:31
git hash = ESMF_8_3_0_beta_snapshot_04-7-gc7b07b1

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) craype-x86-rome       (H)   5) PrgEnv-gnu/8.1.0   9) cray-mpich/8.1.7
  2) libfabric/1.11.0.4.91 (H)   6) cray-pals/1.0.17  10) netcdf/4.7.4
  3) craype-network-ofi    (H)   7) craype/2.7.10     11) hdf5/1.10.6
  4) envvar/1.0                  8) gcc/10.3.0

  Where:
   H:  Hidden Module

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_04-7-gc7b07b1e9a
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   scripts/mpirun.unicos

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-gfortran_10.3.0_mpich3_g.bat
	build-gfortran_10.3.0_mpich3_g.bat.e76017
	build-gfortran_10.3.0_mpich3_g.bat.o76017
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	runpython.sh
	test-gfortran_10.3.0_mpich3_g.bat
	test-gfortran_10.3.0_mpich3_g.bat.e76018
	test-gfortran_10.3.0_mpich3_g.bat.o76018

no changes added to commit (use "git add" and/or "git commit -a")
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 10.3.0 20210408 (Cray Inc.)
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 10.3.0 20210408 (Cray Inc.)
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 10.3.0 20210408 (Cray Inc.)
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.4
NetCDF Fortran version: netCDF-Fortran 4.5.3
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=mpich3
ESMF_COMPILER=gfortran
ESMF_CXXCOMPILER=CC
ESMF_CXXLINKER=CC
ESMF_CXXLINKOPTS=-fPIC -lnetcdff -lnetcdff
ESMF_DIR=/lfs/h1/emc/ptmp/Mark.Potts/gfortran_10.3.0_mpich3_g_develop
ESMF_F90COMPILEOPTS=-fallow-argument-mismatch -fallow-invalid-boz
ESMF_F90COMPILER=ftn
ESMF_F90LINKER=ftn
ESMF_MPIRUN=mpirun.unicos
ESMF_NETCDF=nc-config
ESMF_NFCONFIG=nf-config
ESMF_OS=Linux
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /lfs/h1/emc/ptmp/Mark.Potts/gfortran_10.3.0_mpich3_g_develop
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              g
ESMF_COMM:              mpich3
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /lfs/h1/emc/ptmp/Mark.Potts/gfortran_10.3.0_mpich3_g_develop/scripts/mpirun.unicos 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /apps/prod/netcdf-hdf5parallel/4.7.4/gcc/10.2.0/cray-mpich/8.1.4/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /apps/prod/netcdf-hdf5parallel/4.7.4/gcc/10.2.0/cray-mpich/8.1.4/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /apps/prod/netcdf-hdf5parallel/4.7.4/gcc/10.2.0/cray-mpich/8.1.4/include
ESMF_NETCDFF_LIBS:       -lnetcdff
ESMF_NETCDFF_LIBPATH:    /apps/prod/netcdf-hdf5parallel/4.7.4/gcc/10.2.0/cray-mpich/8.1.4/lib
ESMF_PIO:                internal
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modg/Linux.gfortran.64.mpich3.default
ESMF_INSTALL_LIBDIR:    lib/libg/Linux.gfortran.64.mpich3.default
ESMF_INSTALL_BINDIR:    bin/bing/Linux.gfortran.64.mpich3.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /apps/prod/hdf5-parallel/1.10.6/gcc/10.2.0/cray-mpich/8.1.4/bin:/apps/prod/netcdf-hdf5parallel/4.7.4/gcc/10.2.0/cray-mpich/8.1.4/bin:/opt/cray/pe/mpich/8.1.7/ofi/gnu/9.1/bin:/opt/cray/pe/gcc/10.3.0/bin:/opt/cray/pe/craype/2.7.10/bin:/opt/cray/pe/pals/1.0.17/bin:/opt/cray/libfabric/1.11.0.4.91/bin:/opt/clmgr/sbin:/opt/clmgr/bin:/opt/sgi/sbin:/opt/sgi/bin:/u/Mark.Potts/bin:/usr/local/bin:/usr/bin:/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/pbs/bin:/sbin:/opt/cray/pe/bin
LD_LIBRARY_PATH: /apps/prod/hdf5-parallel/1.10.6/gcc/10.2.0/cray-mpich/8.1.4/lib:/apps/prod/netcdf-hdf5parallel/4.7.4/gcc/10.2.0/cray-mpich/8.1.4/lib:/opt/cray/pe/gcc/10.3.0/snos/lib64:/opt/cray/libfabric/1.11.0.4.91/lib64


===================================================================
