
===================================================================
Build for = gfortran_10.3.0_mpich3_g_develop, mpi version 8.1.7 on acorn esmf_os: Linux
Build time = 2021-10-06 20:12:14
git hash = ESMF_8_3_0_beta_snapshot_00-1-ge61c3b7

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) craype-x86-rome       (H)   5) PrgEnv-gnu/8.1.0   9) cray-mpich/8.1.7
  2) libfabric/1.11.0.4.91 (H)   6) cray-pals/1.0.17  10) netcdf/4.7.4
  3) craype-network-ofi    (H)   7) craype/2.7.10     11) hdf5/1.10.6
  4) envvar/1.0                  8) gcc/10.3.0

  Where:
   H:  Hidden Module


===================================================================
