
===================================================================
Build for = gfortran_9.2.0_mpiuni_O_develop, mpi version None on hera esmf_os: Linux
Build time = 2021-11-22 06:00:53
git hash = ESMF_8_3_0_beta_snapshot_03

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/Mark.Potts/gfortran_9.2.0_mpiuni_O_develop/module-build.log or /scratch1/NCEPDEV/stmp2/Mark.Potts/gfortran_9.2.0_mpiuni_O_develop/info.log


===================================================================
