
===================================================================
Build for = intel_18.0.4_mpiuni_O_main, mpi version None on hera esmf_os: Linux
Build time = 2021-10-29 06:28:23
git hash = ESMF_8_2_0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/Mark.Potts/intel_18.0.4_mpiuni_O_main/module-build.log or /scratch1/NCEPDEV/stmp2/Mark.Potts/intel_18.0.4_mpiuni_O_main/info.log


===================================================================
