
===================================================================
Build for = intel_19.0.3_mpiuni_O_jedwards_pio_update2, mpi version None on cori esmf_os: Unicos
Build time = 2022-02-28 04:55:24.696345
git hash = v8.3.0b08-90-g763a128

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpiuni_O_jedwards_pio_update2/module-build.log or /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpiuni_O_jedwards_pio_update2/info.log


===================================================================
