
===================================================================
Build for = gfortran_9.2.0b_intelmpi_g_develop, mpi version 2020 on hera esmf_os: Linux
Build time = 2022-02-18 06:01:33
git hash = ESMF_8_3_0_beta_snapshot_06-16-g2298b2e

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2021.3.0   2) gnu/9.2.0   3) impi/2020

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_06-16-g2298b2e0a6
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-gfortran_9.2.0b_intelmpi_g.bat
	build-gfortran_9.2.0b_intelmpi_g.bat_28713903.e
	build-gfortran_9.2.0b_intelmpi_g.bat_28713903.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	runpython.sh
	test-gfortran_9.2.0b_intelmpi_g.bat
	test-gfortran_9.2.0b_intelmpi_g.bat_28713904.e
	test-gfortran_9.2.0b_intelmpi_g.bat_28713904.o

nothing added to commit but untracked files present (use "git add" to track)


===================================================================
