
===================================================================
Build for = gfortran_9.2.0b_intelmpi_g_develop, mpi version 2020 on hera esmf_os: Linux
Build time = 2021-10-06 07:00:15
git hash = ESMF_8_3_0_beta_snapshot_00-1-ge61c3b7

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/Mark.Potts/gfortran_9.2.0b_intelmpi_g_develop/module-build.log or /scratch1/NCEPDEV/stmp2/Mark.Potts/gfortran_9.2.0b_intelmpi_g_develop/info.log


===================================================================
