
===================================================================
Build for = gfortran_9.2.0b_intelmpi_g_develop, mpi version 2020 on hera esmf_os: Linux
Build time = 2022-02-23 06:04:45
git hash = v8.3.0b07-12-g8913088

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0b_intelmpi_g_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0b_intelmpi_g_develop/info.log


===================================================================
