
===================================================================
Build for = intel_19.1.0.166_mpich3_g_develop, mpi version 3.4.1-custom on catania esmf_os: Darwin
Build time = 2021-10-29 15:27:51
git hash = ESMF_8_3_0_beta_snapshot_02

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/rocky/esmf-testing/intel_19.1.0.166_mpich3_g_develop/module-build.log or /Volumes/esmf/rocky/esmf-testing/intel_19.1.0.166_mpich3_g_develop/info.log


===================================================================
