
===================================================================
Build for = intel_18.0.4_mpiuni_O_release_8.2.0, mpi version None on hera esmf_os: Linux
Build time = 2021-10-12 13:42:33
git hash = ESMF_8_2_0_beta_snapshot_21-3-ge04105f

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2021.3.0   2) intel/18.0.5.274   3) netcdf/4.7.0


===================================================================
