
===================================================================
Build for = gfortran_9.3.0_openmpi_O_develop, mpi version 4.1.0 on catania esmf_os: Darwin
Build time = 18:01:06
git hash = ESMF_8_3_0_beta_snapshot_05-1-g3e9d170

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /Volumes/esmf/rocky/esmf-testing/gfortran_9.3.0_openmpi_O_develop/module-build.log or /Volumes/esmf/rocky/esmf-testing/gfortran_9.3.0_openmpi_O_develop/info.log


===================================================================
