
===================================================================
Build for = intel_18.0.5_mpiuni_O_develop, mpi version none on cheyenne esmf_os: Linux
Build time = 2022-01-17 06:18:38.573978
git hash = ESMF_8_3_0_beta_snapshot_05-28-g1022def

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_O_develop/module-build.log or /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_O_develop/info.log


===================================================================
