
===================================================================
Build for = intel_18.0.5_mpiuni_O_develop, mpi version none on cheyenne esmf_os: Linux
Build time = 2022-02-24 06:20:41.151349
git hash = v8.3.0b08-1-gd4bb168

unit test results   	queued queued
system test results 	queued queued
example test results 	queued queued
nuopc test results 	PASS queued 	FAIL queued


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) ncarcompilers/0.5.0   5) netcdf/4.8.1
  2) intel/19.1.1   4) mpt/2.22

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b08-1-gd4bb16874d
--------------------------------------------------------------
On branch develop
Your branch is up-to-date with 'origin/develop'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-intel_18.0.5_mpiuni_O.bat
	build-intel_18.0.5_mpiuni_O.bat.e3035588
	build-intel_18.0.5_mpiuni_O.bat.o3035588
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_18.0.5_mpiuni_O.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.1.217 Build 20200306
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.
ifort: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance

ifort version 19.1.1.217

--------------------------------------------------------------
C++ Compiler version:


===================================================================
