
===================================================================
Build for = gfortran_10.2.0_mpich3_O_develop, mpi version 3.3.2-custom on catania esmf_os: Darwin
Build time = 2022-01-10 20:59:54
git hash = ESMF_8_3_0_beta_snapshot_05-1-g3e9d170

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/rocky/esmf-testing/gfortran_10.2.0_mpich3_O_develop/module-build.log or /Volumes/esmf/rocky/esmf-testing/gfortran_10.2.0_mpich3_O_develop/info.log


===================================================================
