
===================================================================
Build for = intel_19.0.3_mpiuni_g_develop, mpi version None on cori esmf_os: Unicos
Build time = 2022-02-01 02:50:08.566859
git hash = ESMF_8_3_0_beta_snapshot_06-10-gce27d44

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpiuni_g_develop/module-build.log or /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpiuni_g_develop/info.log


===================================================================
