
===================================================================
Build for = gfortran_10.1.0_mpt_O_release_8.2.0, mpi version 2.23 on cheyenne esmf_os: Linux
Build time = 2021-10-19 03:49:17.783053
git hash = ESMF_8_2_0_beta_snapshot_22-13-g3d528da

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) gnu/10.1.0            5) mpt/2.23
  2) python/3.6.8   4) ncarcompilers/0.5.0   6) netcdf/4.7.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_22-13-g3d528dadb7
--------------------------------------------------------------
On branch release/8.2.0
Your branch is up-to-date with 'origin/release/8.2.0'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-gfortran_10.1.0_mpt_O.bat
	build-gfortran_10.1.0_mpt_O.bat.e1096724
	build-gfortran_10.1.0_mpt_O.bat.o1096724
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-gfortran_10.1.0_mpt_O.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 10.1.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 10.1.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 10.1.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.4
NetCDF Fortran version: netCDF-Fortran 4.5.3
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=mpt
ESMF_COMPILER=gfortran
ESMF_DIR=/glade/scratch/mpotts/gfortran_10.1.0_mpt_O_release_8.2.0
ESMF_F90COMPILEOPTS=-fallow-argument-mismatch -fallow-invalid-boz
ESMF_F90COMPILER=mpif90
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /glade/scratch/mpotts/gfortran_10.1.0_mpt_O_release_8.2.0
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              O


===================================================================
