
===================================================================
Build for = gfortran_10.1.0_mpt_O_release_8.2.0, mpi version 2.23 on cheyenne esmf_os: Linux
Build time = 2021-10-11 03:49:24.381972
git hash = ESMF_8_2_0_beta_snapshot_21-1-g86aff4e

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/mpotts/gfortran_10.1.0_mpt_O_release_8.2.0/module-build.log or /glade/scratch/mpotts/gfortran_10.1.0_mpt_O_release_8.2.0/info.log


===================================================================
