
===================================================================
Build for = gfortran_9.2.0_mpiuni_g_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-01-20 06:01:18
git hash = ESMF_8_3_0_beta_snapshot_06-1-ga2344ba

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2021.3.0   2) gnu/9.2.0   3) netcdf/4.7.2   4) hdf5/1.10.5

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_06-1-ga2344ba07c
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-gfortran_9.2.0_mpiuni_g.bat
	build-gfortran_9.2.0_mpiuni_g.bat_27725405.e
	build-gfortran_9.2.0_mpiuni_g.bat_27725405.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-gfortran_9.2.0_mpiuni_g.bat
	test-gfortran_9.2.0_mpiuni_g.bat_27725406.e
	test-gfortran_9.2.0_mpiuni_g.bat_27725406.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (Spack GCC) 9.2.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (Spack GCC) 9.2.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (Spack GCC) 9.2.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.2
NetCDF Fortran version: netCDF-Fortran 4.5.2
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=mpiuni
ESMF_COMPILER=gfortran
ESMF_DIR=/scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0_mpiuni_g_develop
ESMF_NETCDF=nc-config
ESMF_NETCDF_INCLUDE=/apps/netcdf/4.7.2/gnu/gcc-9.2.0/include
ESMF_NETCDF_LIBPATH=/apps/netcdf/4.7.2/gnu/gcc-9.2.0/lib
ESMF_NETCDF_LIBS=-lnetcdff -lnetcdf -lhdf5_hl -lhdf5 
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0_mpiuni_g_develop
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              g
ESMF_COMM:              mpiuni


===================================================================
