
===================================================================
Build for = gfortran_9.2.0_mpiuni_g_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-01-09 06:00:37
git hash = ESMF_8_3_0_beta_snapshot_05-1-g3e9d170

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2021.3.0   2) gnu/9.2.0   3) netcdf/4.7.2   4) hdf5/1.10.5


===================================================================
