
===================================================================
Build for = gfortran_9.3.0_openmpi_O_develop, mpi version 4.0.5-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 01:17:32
git hash = ESMF_8_3_0_beta_snapshot_05-30-gf84ebe0

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /home/mpotts/gfortran_9.3.0_openmpi_O_develop/module-build.log or /home/mpotts/gfortran_9.3.0_openmpi_O_develop/info.log


===================================================================
