
===================================================================
Build for = intel_2019.5_mpi_g_release_8.2.0, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2021-10-14 00:51:35
git hash = ESMF_8_2_0_beta_snapshot_22-2-g9510bd0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_g_release_8.2.0/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_g_release_8.2.0/info.log


===================================================================
