
===================================================================
Build for = intel_2019.5_mpiuni_g_main, mpi version None on gaea esmf_os: Unicos
Build time = 01:42:53
git hash = ESMF_8_2_0

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_g_main/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_g_main/info.log


===================================================================
