
===================================================================
Build for = intel_18.0.5_mpt_O_develop, mpi version 2.19 on cheyenne esmf_os: Linux
Build time = 2021-10-06 12:41:40.654325
git hash = ESMF_8_3_0_beta_snapshot_00-1-ge61c3b7

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) intel/18.0.5          5) mpt/2.19
  2) python/3.7.9   4) ncarcompilers/0.5.0   6) netcdf/4.6.3

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_00-1-ge61c3b7666
--------------------------------------------------------------
On branch develop
Your branch is up-to-date with 'origin/develop'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-intel_18.0.5_mpt_O.bat
	build-intel_18.0.5_mpt_O.bat.e884391
	build-intel_18.0.5_mpt_O.bat.o884391
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_18.0.5_mpt_O.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:


===================================================================
