
===================================================================
Build for = intel_18.0.5_mpt_O_develop, mpi version 2.19 on cheyenne esmf_os: Linux
Build time = 2021-11-22 04:14:07.854034
git hash = ESMF_8_3_0_beta_snapshot_03

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) intel/18.0.5          5) mpt/2.19
  2) python/3.7.9   4) ncarcompilers/0.5.0   6) netcdf/4.6.3


===================================================================
