
===================================================================
Build for = gfortran_9.2.0_mpiuni_g_release_8.2.0, mpi version None on hera esmf_os: Linux
Build time = 2021-10-06 06:58:18
git hash = ESMF_8_2_0_beta_snapshot_21

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/Mark.Potts/gfortran_9.2.0_mpiuni_g_release_8.2.0/module-build.log or /scratch1/NCEPDEV/stmp2/Mark.Potts/gfortran_9.2.0_mpiuni_g_release_8.2.0/info.log


===================================================================
