
===================================================================
Build for = intel_2019.5_mpiuni_O_jedwards_pio_update, mpi version None on gaea esmf_os: Unicos
Build time = 2022-01-16 23:34:39
git hash = ESMF_8_3_0_beta_snapshot_05-71-g471943e

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_O_jedwards_pio_update/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_O_jedwards_pio_update/info.log


===================================================================
