
===================================================================
Build for = gfortran_8.3.0_openmpi_g_release_8.2.0, mpi version 4.0.2 on orion esmf_os: Linux
Build time = 2021-10-22 02:34:44
git hash = ESMF_8_2_0_beta_snapshot_23

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   3) openmpi/4.0.2   5) netcdf/4.7.2
  2) gcc/8.3.0             4) hdf5/1.10.5


===================================================================
