
===================================================================
Build for = intel_18.0.4_mpiuni_O_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-02-20 06:00:32
git hash = ESMF_8_3_0_beta_snapshot_06-17-gf79410c

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_mpiuni_O_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_mpiuni_O_develop/info.log


===================================================================
