
===================================================================
Build for = intel_2019.5_mpi_O_develop, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2021-10-07 00:41:17
git hash = ESMF_8_3_0_beta_snapshot_00-2-g6354f29

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/info.log


===================================================================
