
===================================================================
Build for = intel_2020_intelmpi_g_develop, mpi version 2020.2 on orion esmf_os: Linux
Build time = 2022-01-30 02:40:25
git hash = ESMF_8_3_0_beta_snapshot_06-10-gce27d44

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   4) impi/2020.2      7) netcdf/4.7.4
  2) cmake/3.22.1          5) hdf5/1.10.6
  3) intel/2020.2          6) pnetcdf/1.12.1


===================================================================
