
===================================================================
Build for = gfortran_7.4.0_openmpi_O_release_8.2.0, mpi version 4.0.3 on cheyenne esmf_os: Linux
Build time = 2021-10-16 03:48:11.934863
git hash = ESMF_8_2_0_beta_snapshot_22-10-g6974ca4

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/mpotts/gfortran_7.4.0_openmpi_O_release_8.2.0/module-build.log or /glade/scratch/mpotts/gfortran_7.4.0_openmpi_O_release_8.2.0/info.log


===================================================================
