
===================================================================
Build for = gfortran_8.3.0_openmpi_O_develop, mpi version 4.0.2 on orion esmf_os: Linux
Build time = 2021-10-08 02:30:57
git hash = ESMF_8_3_0_beta_snapshot_00-2-g6354f29

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_openmpi_O_develop/module-build.log or /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_openmpi_O_develop/info.log


===================================================================
