
===================================================================
Build for = intel_2019.5_mpi_g_jedwards_pio_update, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2022-01-23 00:09:31
git hash = ESMF_8_3_0_beta_snapshot_06-71-gddb9877

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_g_jedwards_pio_update/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_g_jedwards_pio_update/info.log


===================================================================
