
===================================================================
Build for = intel_19.1.0.166_mpich3_O_release_8.2.0, mpi version 3.4.1-custom on catania esmf_os: Darwin
Build time = 2021-10-15 14:13:58
git hash = ESMF_8_2_0_beta_snapshot_22-10-g6974ca4

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/rocky/esmf-testing/intel_19.1.0.166_mpich3_O_release_8.2.0/module-build.log or /Volumes/esmf/rocky/esmf-testing/intel_19.1.0.166_mpich3_O_release_8.2.0/info.log


===================================================================
