
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_develop, mpi version None on discover esmf_os: Linux
Build time = 2022-01-30 01:06:41.537664
git hash = ESMF_8_3_0_beta_snapshot_06-10-gce27d44

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_O_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_O_develop/info.log


===================================================================
