
===================================================================
Build for = intel_19.0.3_mpi_g_develop, mpi version 7.7.10 on cori esmf_os: Unicos
Build time = 03:29:18
git hash = ESMF_8_3_0_beta_snapshot_06-10-gce27d44

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_develop/module-build.log or /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_develop/info.log


===================================================================
