
===================================================================
Build for = intel_19.0.3_mpi_O_jedwards_pio_update, mpi version 7.7.10 on cori esmf_os: Unicos
Build time = 2022-01-12 14:33:27.718213
git hash = ESMF_8_3_0_beta_snapshot_05-69-g4b689dc

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpi_O_jedwards_pio_update/module-build.log or /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpi_O_jedwards_pio_update/info.log


===================================================================
