
===================================================================
Build for = intel_2019.0.5_intelmpi_O_develop, mpi version 19.0.5 on s4 esmf_os: Linux
Build time = 2022-02-03 06:27:39
git hash = ESMF_8_3_0_beta_snapshot_06-10-gce27d44

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) miniconda/3.8-s4   3) intel/19.0.5   5) impi/19.0.5     7) hdf5/1.10.5
  2) license_intel/S4   4) hdf/4.2.14     6) netcdf4/4.7.3

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_06-10-gce27d44
--------------------------------------------------------------
# On branch develop
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	build-intel_2019.0.5_intelmpi_O.bat
#	build-intel_2019.0.5_intelmpi_O.bat_11915072.e
#	build-intel_2019.0.5_intelmpi_O.bat_11915072.o
#	getres-build.sh
#	getres-test.sh
#	nuopc-app-prototypes/
#	test-intel_2019.0.5_intelmpi_O.bat
#	test-intel_2019.0.5_intelmpi_O.bat_11915073.e
#	test-intel_2019.0.5_intelmpi_O.bat_11915073.o
nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
mpiifort for the Intel(R) MPI Library 2019 Update 5 for Linux*
Copyright 2003-2019, Intel Corporation.
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
mpiicpc for the Intel(R) MPI Library 2019 Update 5 for Linux*
Copyright 2003-2019, Intel Corporation.
Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.3
NetCDF Fortran version: netCDF-Fortran 4.4.5
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=intelmpi
ESMF_COMPILER=intel
ESMF_DIR=/scratch/users/mpotts/intel_2019.0.5_intelmpi_O_develop
ESMF_MPIRUN=mpirun.srun
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /scratch/users/mpotts/intel_2019.0.5_intelmpi_O_develop
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              O
ESMF_COMM:              intelmpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /scratch/users/mpotts/intel_2019.0.5_intelmpi_O_develop/scripts/mpirun.srun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /opt/netcdf4/4.7.3-intel-19.0.5/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /opt/netcdf4/4.7.3-intel-19.0.5/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /opt/netcdf4/4.7.3-intel-19.0.5/include
ESMF_NETCDFF_LIBS:       -lnetcdff -lnetcdf -lnetcdf
ESMF_NETCDFF_LIBPATH:    /opt/netcdf4/4.7.3-intel-19.0.5/lib /opt/netcdf4/4.7.3-intel-19.0.5/lib
ESMF_PIO:                internal
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Linux.intel.64.intelmpi.default
ESMF_INSTALL_LIBDIR:    lib/libO/Linux.intel.64.intelmpi.default
ESMF_INSTALL_BINDIR:    bin/binO/Linux.intel.64.intelmpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /opt/hdf5/nondefault-1.10.5-intel-19.0.5/bin:/opt/netcdf4/4.7.3-intel-19.0.5/bin:/opt/intel/19/compilers_and_libraries_2019.5.281/linux/mpi/intel64/libfabric/bin:/opt/intel/19/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin:/opt/hdf4/4.2.14-intel-19.0.5/bin:/opt/intel/19/compilers_and_libraries_2019.5.281/linux/bin/intel64:/opt/intel/19/compilers_and_libraries_2019.5.281/linux/bin:/opt/intel/19/debugger_2019/gdb/intel64/bin:/opt/miniconda/3.8-s4/bin:/usr/lib64/qt-3.3/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/opt/dell/srvadmin/bin:/home/mpotts/.local/bin:/home/mpotts/bin:/opt/intel/19/parallel_studio_xe_2019.5.075/bin
LD_LIBRARY_PATH: /opt/hdf5/nondefault-1.10.5-intel-19.0.5/lib:/opt/netcdf4/4.7.3-intel-19.0.5/lib:/opt/intel/19/compilers_and_libraries_2019.5.281/linux/mpi/intel64/libfabric/lib:/opt/intel/19/compilers_and_libraries_2019.5.281/linux/mpi/intel64/lib/release:/opt/intel/19/compilers_and_libraries_2019.5.281/linux/mpi/intel64/lib:/opt/hdf4/4.2.14-intel-19.0.5/lib:/opt/intel/19/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64_lin:/opt/intel/19/compilers_and_libraries_2019.5.281/linux/ipp/lib/intel64:/opt/intel/19/compilers_and_libraries_2019.5.281/linux/mkl/lib/intel64_lin:/opt/intel/19/compilers_and_libraries_2019.5.281/linux/tbb/lib/intel64/gcc4.7:/opt/intel/19/debugger_2019/libipt/intel64/lib:/opt/intel/19/compilers_and_libraries_2019.5.281/linux/daal/lib/intel64_lin:/opt/intel/19/compilers_and_libraries_2019.5.281/linux/daal/../tbb/lib/intel64_lin/gcc4.4


===================================================================
