
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_develop, mpi version None on orion esmf_os: Linux
Build time = 2021-12-05 02:30:26
git hash = ESMF_8_3_0_beta_snapshot_04-7-gc7b07b1

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   2) gcc/8.3.0   3) hdf5/1.10.5   4) netcdf/4.7.2

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_04-7-gc7b07b1
--------------------------------------------------------------


===================================================================
