
===================================================================
Build for = intel_18.0.5_openmpi_g_jedwards_pio_update, mpi version 3.1.4 on cheyenne esmf_os: Linux
Build time = 2022-02-27 06:46:48.835377
git hash = ESMF_8_3_0_beta_snapshot_06-85-gae1d61d

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) ncarcompilers/0.5.0   5) netcdf/4.6.3
  2) intel/18.0.5   4) openmpi/3.1.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_06-85-gae1d61de23
--------------------------------------------------------------
On branch jedwards/pio_update
Your branch is up-to-date with 'origin/jedwards/pio_update'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-intel_18.0.5_openmpi_g.bat
	build-intel_18.0.5_openmpi_g.bat.e3068367
	build-intel_18.0.5_openmpi_g.bat.o3068367
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	runpython.sh
	src/Infrastructure/IO/PIO/Build/
	src/Infrastructure/IO/PIO/Install/
	test-intel_18.0.5_openmpi_g.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.5.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.
ifort: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance

ifort version 18.0.5

--------------------------------------------------------------
C++ Compiler version:
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.
icpc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance

icpc version 18.0.5 (gcc version 4.8.0 compatibility)

--------------------------------------------------------------
C Compiler version:
Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.
icc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance


===================================================================
