
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_develop, mpi version None on discover esmf_os: Linux
Build time = 2022-02-25 01:09:01.577755
git hash = v8.3.0b08-1-gd4bb168

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_O_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_O_develop/info.log


===================================================================
