
===================================================================
Build for = gfortran_8.3.0_mpt_g_release_8.2.0, mpi version 2.17 on discover esmf_os: Linux
Build time = 2021-10-17 01:09:00.367091
git hash = ESMF_8_2_0_beta_snapshot_22-10-g6974ca4

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpt_g_release_8.2.0/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpt_g_release_8.2.0/info.log


===================================================================
