
===================================================================
Build for = gfortran_9.3.0_openmpi_O_release_8.2.0, mpi version 4.1.0 on catania esmf_os: Darwin
Build time = 09:24:48
git hash = ESMF_8_2_0_beta_snapshot_23

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /Volumes/esmf/rocky/esmf-testing/gfortran_9.3.0_openmpi_O_release_8.2.0/module-build.log or /Volumes/esmf/rocky/esmf-testing/gfortran_9.3.0_openmpi_O_release_8.2.0/info.log


===================================================================
