
===================================================================
Build for = gfortran_8.3.0_mpt_O_develop, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-01-10 01:05:05.776515
git hash = ESMF_8_3_0_beta_snapshot_05-1-g3e9d170

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   3) comp/gcc/8.3.0
  2) git/2.30.0                        4) mpi/sgi-mpt/2.17

 

 
--------------------------------------------------------------


===================================================================
