
===================================================================
Build for = gfortran_8.3.0_mpt_O_develop, mpi version 2.17 on discover esmf_os: Linux
Build time = 2021-10-07 01:07:11.663852
git hash = ESMF_8_3_0_beta_snapshot_00-2-g6354f29

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpt_O_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpt_O_develop/info.log


===================================================================
