
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_jedwards_pio_update, mpi version None on discover esmf_os: Linux
Build time = 01:02:54
git hash = ESMF_8_3_0_beta_snapshot_06-83-g4a71250

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/gcc/8.3.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_06-83-g4a71250d3d
--------------------------------------------------------------


===================================================================
