
===================================================================
Build for = intel_2020_intelmpi_O_develop, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-01-17 01:14:01.356096
git hash = ESMF_8_3_0_beta_snapshot_05-28-g1022def

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_2020_intelmpi_O_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_2020_intelmpi_O_develop/info.log


===================================================================
