
===================================================================
Build for = intel_2019.5_mpiuni_g_develop, mpi version None on gaea esmf_os: Unicos
Build time = 2022-01-30 23:49:42
git hash = ESMF_8_3_0_beta_snapshot_06-10-gce27d44

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4       10) craype-broadwell
  2) craype-network-aries   11) cray-mpich/7.7.11
  3) intel/19.0.5.281       12) CmrsEnv
  4) craype/2.6.3           13) TimeZoneEDT
  5) cray-libsci/19.06.1    14) globus-toolkit/6.0.17
  6) pmi/5.0.15             15) darshan/3.2.1
  7) atp/2.1.3              16) DefApps
  8) perftools-base/7.1.3   17) cray-python/3.7.3.2
  9) PrgEnv-intel/6.0.5     18) cray-netcdf/4.6.3.2


===================================================================
