
===================================================================
Build for = gfortran_9.3.0_mpich3_O_release_8.2.0, mpi version 3.3.2-custom on catania esmf_os: Darwin
Build time = 2021-10-18 21:54:23
git hash = ESMF_8_2_0_beta_snapshot_22-13-g3d528da

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/rocky/esmf-testing/gfortran_9.3.0_mpich3_O_release_8.2.0/module-build.log or /Volumes/esmf/rocky/esmf-testing/gfortran_9.3.0_mpich3_O_release_8.2.0/info.log


===================================================================
