
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_main, mpi version None on gaea esmf_os: Unicos
Build time = 2021-10-28 00:19:08
git hash = ESMF_8_2_0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4
  2) craype-network-aries
  3) udreg/2.3.2-7.0.2.1_2.52__g8175d3d.ari
  4) ugni/6.0.14.0-7.0.2.1_3.77__ge78e5b0.ari
  5) dmapp/7.1.1-7.0.2.1_2.98__g38cf134.ari
  6) gni-headers/5.0.12.0-7.0.2.1_2.34__g3b1768f.ari
  7) xpmem/2.2.20-7.0.2.1_2.72__g87eb960.ari
  8) job/2.2.4-7.0.2.1_2.86__g36b56f4.ari
  9) dvs/2.12_2.2.177-7.0.2.1_13.5__g0b75e43d
 10) alps/6.6.59-7.0.2.1_3.85__g872a8d62.ari
 11) rca/2.2.20-7.0.2.1_2.93__g8e3fb5b.ari
 12) craype-broadwell
 13) cray-mpich/7.7.11
 14) CmrsEnv
 15) TimeZoneEDT
 16) globus-toolkit/6.0.17
 17) darshan/3.2.1
 18) DefApps
 19) cray-python/3.7.3.2
 20) gcc/8.3.0
 21) craype/2.6.3
 22) cray-libsci/19.06.1
 23) pmi/5.0.15
 24) atp/2.1.3
 25) perftools-base/7.1.3
 26) PrgEnv-gnu/6.0.5
 27) cray-netcdf/4.6.3.2
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------


===================================================================
