
===================================================================
Build for = intel_18.0.4_intelmpi_O_release_8.2.0, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2021-10-06 06:28:41
git hash = ESMF_8_2_0_beta_snapshot_21

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/Mark.Potts/intel_18.0.4_intelmpi_O_release_8.2.0/module-build.log or /scratch1/NCEPDEV/stmp2/Mark.Potts/intel_18.0.4_intelmpi_O_release_8.2.0/info.log


===================================================================
