
===================================================================
Build for = gfortran_8.3.0_openmpi_O_jedwards_pio_update, mpi version 4.0.2 on orion esmf_os: Linux
Build time = 2022-02-02 02:29:41
git hash = ESMF_8_3_0_beta_snapshot_06-83-g4a71250

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   3) gcc/8.3.0       5) hdf5/1.10.6
  2) cmake/3.22.1          4) openmpi/4.0.2   6) netcdf/4.7.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_06-83-g4a71250
--------------------------------------------------------------


===================================================================
