
===================================================================
Build for = intel_2019.5_mpiuni_O_main, mpi version None on gaea esmf_os: Unicos
Build time = 2021-10-29 00:43:21
git hash = ESMF_8_2_0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_O_main/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_O_main/info.log


===================================================================
