
===================================================================
Build for = intel_2020.2_mvapich2_g_main, mpi version 2.3 on jet esmf_os: Linux
Build time = 2021-10-28 04:06:50
git hash = ESMF_8_2_0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) mvapich2/2.3   5) hdf5/1.10.6
  2) intel/2020.2        4) netcdf/4.7.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0
ESMF_8_2_0
--------------------------------------------------------------
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-intel_2020.2_mvapich2_g.bat
	build-intel_2020.2_mvapich2_g.bat_61118081.e
	build-intel_2020.2_mvapich2_g.bat_61118081.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_2020.2_mvapich2_g.bat
	test-intel_2020.2_mvapich2_g.bat_61118082.e
	test-intel_2020.2_mvapich2_g.bat_61118082.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:


===================================================================
