
===================================================================
Build for = intel_19.0.3_mpiuni_O_develop, mpi version None on cori esmf_os: Unicos
Build time = 2022-01-19 02:35:39.677304
git hash = ESMF_8_3_0_beta_snapshot_05-30-gf84ebe0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpiuni_O_develop/module-build.log or /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpiuni_O_develop/info.log


===================================================================
