
===================================================================
Build for = gfortran_9.2.0_openmpi_O_main, mpi version 3.1.4 on hera esmf_os: Linux
Build time = 2021-10-29 06:12:53
git hash = ESMF_8_2_0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/Mark.Potts/gfortran_9.2.0_openmpi_O_main/module-build.log or /scratch1/NCEPDEV/stmp2/Mark.Potts/gfortran_9.2.0_openmpi_O_main/info.log


===================================================================
