
===================================================================
Build for = intel_2019.3_mpi_g_release_8.2.0, mpi version 8.1.7 on acorn esmf_os: Linux
Build time = 2021-10-25 20:12:58
git hash = ESMF_8_2_0_beta_snapshot_23-1-g304824b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lfs/h1/emc/ptmp/Mark.Potts/intel_2019.3_mpi_g_release_8.2.0/module-build.log or /lfs/h1/emc/ptmp/Mark.Potts/intel_2019.3_mpi_g_release_8.2.0/info.log


===================================================================
