
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_main, mpi version None on gaea esmf_os: Unicos
Build time = 2021-10-29 01:06:19
git hash = ESMF_8_2_0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpiuni_g_main/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpiuni_g_main/info.log


===================================================================
