
===================================================================
Build for = gfortran_9.2.0_openmpi_O_main, mpi version 3.1.4 on jet esmf_os: Linux
Build time = 2021-10-28 03:59:12
git hash = ESMF_8_2_0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/gfortran_9.2.0_openmpi_O_main/module-build.log or /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/gfortran_9.2.0_openmpi_O_main/info.log


===================================================================
