
===================================================================
Build for = gfortran_9.1.0_mpt_O_release_8.2.0, mpi version 2.22 on cheyenne esmf_os: Linux
Build time = 2021-10-24 03:47:42.194541
git hash = ESMF_8_2_0_beta_snapshot_23

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) gnu/9.1.0             5) mpt/2.22
  2) python/3.6.8   4) ncarcompilers/0.5.0   6) netcdf/4.7.3


===================================================================
