
===================================================================
Build for = gfortran_9.2.0b_intelmpi_g_release_8.2.0, mpi version 2020 on hera esmf_os: Linux
Build time = 2021-10-21 10:33:51
git hash = ESMF_8_2_0_beta_snapshot_22-18-g948e7ff

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/Mark.Potts/gfortran_9.2.0b_intelmpi_g_release_8.2.0/module-build.log or /scratch1/NCEPDEV/stmp2/Mark.Potts/gfortran_9.2.0b_intelmpi_g_release_8.2.0/info.log


===================================================================
