
===================================================================
Build for = gfortran_9.3.0_openmpi_g_develop, mpi version 4.0.5-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2022-02-17 02:30:01.258944
git hash = ESMF_8_3_0_beta_snapshot_06-15-g03510d5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/gfortran_9.3.0_openmpi_g_develop/module-build.log or /home/mpotts/gfortran_9.3.0_openmpi_g_develop/info.log


===================================================================
