
===================================================================
Build for = gfortran_9.3.0_openmpi_g_develop, mpi version 4.0.5-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2021-10-06 08:39:53.909934
git hash = ESMF_8_3_0_beta_snapshot_00-1-ge61c3b7

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/gfortran_9.3.0_openmpi_g_develop/module-build.log or /home/mpotts/gfortran_9.3.0_openmpi_g_develop/info.log


===================================================================
