
===================================================================
Build for = intel_2020_mpt_g_jedwards_pio_update, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-01-18 02:15:10.867888
git hash = ESMF_8_3_0_beta_snapshot_05-100-g65e948c

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   4) mpi/sgi-mpt/2.17
  2) git/2.30.0                        5) netcdf4/4.7.4
  3) comp/intel/19.1.3.304             6) hdf5/1.13.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_05-100-g65e948c47d
--------------------------------------------------------------


===================================================================
