
===================================================================
Build for = gfortran_9.3.0_openmpi_O_release_8.2.0, mpi version 4.0.5-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2021-10-06 07:14:49.010926
git hash = ESMF_8_2_0_beta_snapshot_21

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/gfortran_9.3.0_openmpi_O_release_8.2.0/module-build.log or /home/mpotts/gfortran_9.3.0_openmpi_O_release_8.2.0/info.log


===================================================================
