
===================================================================
Build for = intel_2020_intelmpi_g_jedwards_pio_update, mpi version 2020.2 on orion esmf_os: Linux
Build time = 02:39:34
git hash = ESMF_8_3_0_beta_snapshot_05-61-g27baa29

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /work/noaa/da/mpotts/sandbox/intel_2020_intelmpi_g_jedwards_pio_update/module-build.log or /work/noaa/da/mpotts/sandbox/intel_2020_intelmpi_g_jedwards_pio_update/info.log


===================================================================
