
===================================================================
Build for = intel_18.0.4_intelmpi_g_develop, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2022-02-21 06:03:26
git hash = ESMF_8_3_0_beta_snapshot_06-17-gf79410c

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_intelmpi_g_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_intelmpi_g_develop/info.log


===================================================================
