
===================================================================
Build for = intel_18.0.4_intelmpi_g_develop, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2021-11-27 06:10:50
git hash = ESMF_8_3_0_beta_snapshot_03

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2021.3.0   3) impi/2018.4.274
  2) intel/18.0.5.274       4) netcdf/4.7.0


===================================================================
