
===================================================================
Build for = intel_18.0.4_intelmpi_g_develop, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2021-12-11 06:01:23
git hash = ESMF_8_3_0_beta_snapshot_04-8-g60a38ef

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2021.3.0   3) impi/2018.4.274
  2) intel/18.0.5.274       4) netcdf/4.7.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_04-8-g60a38ef462
--------------------------------------------------------------


===================================================================
