
===================================================================
Build for = intel_18.0.4_mpiuni_g_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-01-20 06:01:28
git hash = ESMF_8_3_0_beta_snapshot_06-1-ga2344ba

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2021.3.0   2) intel/18.0.5.274   3) netcdf/4.7.0


===================================================================
