
===================================================================
Build for = gfortran_9.3.0_mpiuni_g_develop, mpi version None on catania esmf_os: Darwin
Build time = 2021-10-29 14:09:54
git hash = ESMF_8_3_0_beta_snapshot_02

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/rocky/esmf-testing/gfortran_9.3.0_mpiuni_g_develop/module-build.log or /Volumes/esmf/rocky/esmf-testing/gfortran_9.3.0_mpiuni_g_develop/info.log


===================================================================
