
===================================================================
Build for = gfortran_10.1.0_mpt_O_develop, mpi version 2.23 on cheyenne esmf_os: Linux
Build time = 2021-11-10 03:48:22.219011
git hash = ESMF_8_3_0_beta_snapshot_02-1-gd594fca

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/mpotts/gfortran_10.1.0_mpt_O_develop/module-build.log or /glade/scratch/mpotts/gfortran_10.1.0_mpt_O_develop/info.log


===================================================================
