
===================================================================
Build for = gfortran_10.1.0_mpt_O_develop, mpi version 2.23 on cheyenne esmf_os: Linux
Build time = 2021-12-02 03:48:12.711185
git hash = ESMF_8_3_0_beta_snapshot_03-5-g5fdc9bc

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3   3) ncarcompilers/0.5.0   5) netcdf/4.7.4
  2) gnu/10.1.0    4) mpt/2.23


===================================================================
