
===================================================================
Build for = gfortran_10.1.0_mpt_O_develop, mpi version 2.23 on cheyenne esmf_os: Linux
Build time = 2021-11-18 03:48:08.041430
git hash = ESMF_8_3_0_beta_snapshot_02-9-g35b0f61

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3   3) ncarcompilers/0.5.0   5) netcdf/4.7.4
  2) gnu/10.1.0    4) mpt/2.23

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_02-9-g35b0f617ee
--------------------------------------------------------------


===================================================================
