
===================================================================
Build for = gfortran_10.1.0_mpt_O_develop, mpi version 2.23 on cheyenne esmf_os: Linux
Build time = 2021-10-05 03:49:29.780097
git hash = ESMF_8_2_0_beta_snapshot_20-18-g0aeed17

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/mpotts/gfortran_10.1.0_mpt_O_develop/module-build.log or /glade/scratch/mpotts/gfortran_10.1.0_mpt_O_develop/info.log


===================================================================
