
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_develop, mpi version None on gaea esmf_os: Unicos
Build time = 2022-01-16 23:21:41
git hash = ESMF_8_3_0_beta_snapshot_05-28-g1022def

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpiuni_O_develop/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpiuni_O_develop/info.log


===================================================================
