
===================================================================
Build for = gfortran_8.3.0_openmpi_g_main, mpi version 4.0.2 on orion esmf_os: Linux
Build time = 2021-10-27 02:57:44
git hash = ESMF_8_2_0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_openmpi_g_main/module-build.log or /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_openmpi_g_main/info.log


===================================================================
