
===================================================================
Build for = gfortran_8.3.0_mpi_O_jedwards_pio_update2, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2022-02-27 23:29:19
git hash = v8.3.0b08-90-g763a128

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4
  2) craype-network-aries
  3) craype-broadwell
  4) cray-mpich/7.7.11
  5) CmrsEnv
  6) TimeZoneEDT
  7) globus-toolkit/6.0.17
  8) darshan/3.2.1
  9) DefApps
 10) cray-python/3.7.3.2
 11) gcc/8.3.0
 12) craype/2.6.3
 13) cray-libsci/19.06.1
 14) pmi/5.0.15
 15) atp/2.1.3
 16) rca/2.2.20-7.0.2.1_2.20__g8e3fb5b.ari
 17) perftools-base/7.1.3
 18) PrgEnv-gnu/6.0.5
 19) git/2.26.0
 20) cray-netcdf/4.6.3.2
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b08-90-g763a12848c
--------------------------------------------------------------
On branch jedwards/pio_update2
Your branch is up to date with 'origin/jedwards/pio_update2'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-gfortran_8.3.0_mpi_O.bat
	build-gfortran_8.3.0_mpi_O.bat_268975824.e
	build-gfortran_8.3.0_mpi_O.bat_268975824.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	src/Infrastructure/IO/PIO/Build/
	src/Infrastructure/IO/PIO/Install/
	test-gfortran_8.3.0_mpi_O.bat
	test-gfortran_8.3.0_mpi_O.bat_268975825.e
	test-gfortran_8.3.0_mpi_O.bat_268975825.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.16.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C Compiler version:
gcc (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.6.3
NetCDF Fortran version: netCDF-Fortran 4.4.5
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=mpi
ESMF_COMPILER=gfortran
ESMF_DIR=/lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpi_O_jedwards_pio_update2
ESMF_NETCDF_LIBS=-lnetcdff -lnetcdf
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON


===================================================================
