
===================================================================
Build for = intel_18.0.5_mpiuni_g_develop, mpi version none on cheyenne esmf_os: Linux
Build time = 2022-02-10 18:53:08.742684
git hash = ESMF_8_3_0_beta_snapshot_06-14-g9f69d90

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_g_develop/info.log


===================================================================
