
===================================================================
Build for = intel_2021.2_intelmpi_O_release_8.2.0, mpi version 2021.2.0-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2021-10-06 01:53:08.009025
git hash = ESMF_8_2_0_beta_snapshot_21

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/intel_2021.2_intelmpi_O_release_8.2.0/module-build.log or /home/mpotts/intel_2021.2_intelmpi_O_release_8.2.0/info.log


===================================================================
