
===================================================================
Build for = pgi_2020_mpiuni_g_develop, mpi version None on discover esmf_os: Linux
Build time = 2021-11-04 02:32:26.219498
git hash = ESMF_8_3_0_beta_snapshot_02-1-gd594fca

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_2020_mpiuni_g_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_2020_mpiuni_g_develop/info.log


===================================================================
