
===================================================================
Build for = gfortran_10.1.0_openmpi_g_develop, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2021-11-26 03:54:08.011575
git hash = ESMF_8_3_0_beta_snapshot_03

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3   3) openmpi/4.0.5         5) netcdf/4.7.4
  2) gnu/10.1.0    4) ncarcompilers/0.5.0


===================================================================
