
===================================================================
Build for = intel_18.0.5_intelmpi_O_release_8.2.0, mpi version 2018.4.274 on cheyenne esmf_os: Linux
Build time = 2021-10-14 04:11:05.723460
git hash = ESMF_8_2_0_beta_snapshot_22-2-g9510bd0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) intel/18.0.5          5) impi/2018.4.274
  2) python/3.7.9   4) ncarcompilers/0.5.0   6) netcdf/4.6.3


===================================================================
