
===================================================================
Build for = pgi_2020_mpiuni_O_main, mpi version None on discover esmf_os: Linux
Build time = 2021-10-29 01:33:53.755037
git hash = ESMF_8_2_0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_2020_mpiuni_O_main/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_2020_mpiuni_O_main/info.log


===================================================================
