
===================================================================
Build for = gfortran_9.3.0_openmpi_O_jedwards_pio_update, mpi version 4.1.0 on catania esmf_os: Darwin
Build time = 2022-01-12 15:22:08
git hash = ESMF_8_3_0_beta_snapshot_05-69-g4b689dc

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/rocky/esmf-testing/gfortran_9.3.0_openmpi_O_jedwards_pio_update/module-build.log or /Volumes/esmf/rocky/esmf-testing/gfortran_9.3.0_openmpi_O_jedwards_pio_update/info.log


===================================================================
