
===================================================================
Build for = intel_19.0.3_mpiuni_O_main, mpi version None on cori esmf_os: Unicos
Build time = 2021-10-26 20:20:28.327762
git hash = ESMF_8_2_0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpiuni_O_main/module-build.log or /global/u2/r/rsdunlap/esmf-testing/intel_19.0.3_mpiuni_O_main/info.log


===================================================================
