
===================================================================
Build for = gfortran_10.3.0_mpich3_O_develop, mpi version 8.1.7 on acorn esmf_os: Linux
Build time = 2021-11-26 01:27:59
git hash = ESMF_8_3_0_beta_snapshot_03

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lfs/h1/emc/ptmp/Mark.Potts/gfortran_10.3.0_mpich3_O_develop/module-build.log or /lfs/h1/emc/ptmp/Mark.Potts/gfortran_10.3.0_mpich3_O_develop/info.log


===================================================================
