
===================================================================
Build for = intel_2021.2_intelmpi_g_develop, mpi version 2021.2.0-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2022-02-15 02:53:48.288461
git hash = ESMF_8_3_0_beta_snapshot_06-14-g9f69d90

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/intel_2021.2_intelmpi_g_develop/module-build.log or /home/mpotts/intel_2021.2_intelmpi_g_develop/info.log


===================================================================
