
===================================================================
Build for = gfortran_9.2.0_openmpi_O_release_8.2.0, mpi version 3.1.4 on jet esmf_os: Linux
Build time = 2021-10-24 03:59:22
git hash = ESMF_8_2_0_beta_snapshot_23

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/gfortran_9.2.0_openmpi_O_release_8.2.0/module-build.log or /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/gfortran_9.2.0_openmpi_O_release_8.2.0/info.log


===================================================================
