
===================================================================
Build for = gfortran_10.1.0_openmpi_O_release_8.2.0, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2021-10-16 03:49:48.259605
git hash = ESMF_8_2_0_beta_snapshot_22-10-g6974ca4

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) gnu/10.1.0      5) ncarcompilers/0.5.0
  2) python/3.6.8   4) openmpi/4.0.5   6) netcdf/4.7.4


===================================================================
