
===================================================================
Build for = intel_2020_intelmpi_O_release_8.2.0, mpi version 2020.2 on orion esmf_os: Linux
Build time = 2021-10-16 02:32:29
git hash = ESMF_8_2_0_beta_snapshot_22-10-g6974ca4

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   3) impi/2020.2   5) pnetcdf/1.12.1
  2) intel/2020.2          4) hdf5/1.10.6   6) netcdf/4.7.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_22-10-g6974ca4
--------------------------------------------------------------


===================================================================
