
===================================================================
Build for = intel_2020.2_intelmpi_O_develop, mpi version 2020.2 on jet esmf_os: Linux
Build time = 2022-01-26 04:05:39
git hash = ESMF_8_3_0_beta_snapshot_06-9-gd3f8b21

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) impi/2020.2    5) hdf5/1.10.6
  2) intel/2020.2        4) netcdf/4.7.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_06-9-gd3f8b21f06
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-intel_2020.2_intelmpi_O.bat
	build-intel_2020.2_intelmpi_O.bat_65701848.e
	build-intel_2020.2_intelmpi_O.bat_65701848.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_2020.2_intelmpi_O.bat
	test-intel_2020.2_intelmpi_O.bat_65701849.e
	test-intel_2020.2_intelmpi_O.bat_65701849.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
mpiifort for the Intel(R) MPI Library 2019 Update 8 for Linux*
Copyright 2003-2020, Intel Corporation.


===================================================================
