
===================================================================
Build for = intel_2020.2_mvapich2_O_develop, mpi version 2.3 on jet esmf_os: Linux
Build time = 2022-02-22 04:13:04
git hash = v8.3.0b07-8-gc9bbe0a

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_mvapich2_O_develop/module-build.log or /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_mvapich2_O_develop/info.log


===================================================================
