
===================================================================
Build for = gfortran_8.3.0_openmpi_g_jedwards_pio_update, mpi version 4.0.2 on orion esmf_os: Linux
Build time = 02:48:28
git hash = ESMF_8_3_0_beta_snapshot_05-61-g27baa29

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) intelpython3/2020.2   3) openmpi/4.0.2   5) netcdf/4.7.2
  2) gcc/8.3.0             4) hdf5/1.10.5

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_05-61-g27baa29
--------------------------------------------------------------


===================================================================
