
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_release_8.2.0, mpi version None on gaea esmf_os: Unicos
Build time = 2021-10-06 00:19:50
git hash = ESMF_8_2_0_beta_snapshot_21

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpiuni_O_release_8.2.0/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpiuni_O_release_8.2.0/info.log


===================================================================
