
===================================================================
Build for = intel_2021.2_intelmpi_O_develop, mpi version 2021.2.0-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 01:14:46
git hash = ESMF_8_3_0_beta_snapshot_06-10-gce27d44

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /home/mpotts/intel_2021.2_intelmpi_O_develop/module-build.log or /home/mpotts/intel_2021.2_intelmpi_O_develop/info.log


===================================================================
