
===================================================================
Build for = intel_18.0.5_openmpi_O_develop, mpi version 3.1.4 on cheyenne esmf_os: Linux
Build time = 2021-12-02 04:10:38.855255
git hash = ESMF_8_3_0_beta_snapshot_03-5-g5fdc9bc

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/mpotts/intel_18.0.5_openmpi_O_develop/module-build.log or /glade/scratch/mpotts/intel_18.0.5_openmpi_O_develop/info.log


===================================================================
