
===================================================================
Build for = intel_2020_intelmpi_O_develop, mpi version 2020.2 on orion esmf_os: Linux
Build time = 2021-10-06 02:46:51
git hash = ESMF_8_3_0_beta_snapshot_00-1-ge61c3b7

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/intel_2020_intelmpi_O_develop/module-build.log or /work/noaa/da/mpotts/sandbox/intel_2020_intelmpi_O_develop/info.log


===================================================================
