
===================================================================
Build for = pgi_18.1_intelmpi_g_develop, mpi version 2018.0.4 on hera esmf_os: Linux
Build time = 08:15:23
git hash = ESMF_8_3_0_beta_snapshot_00-1-ge61c3b7

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /scratch1/NCEPDEV/stmp2/Mark.Potts/pgi_18.1_intelmpi_g_develop/module-build.log or /scratch1/NCEPDEV/stmp2/Mark.Potts/pgi_18.1_intelmpi_g_develop/info.log


===================================================================
