
===================================================================
Build for = pgi_18.1_intelmpi_g_develop, mpi version 2018.0.4 on hera esmf_os: Linux
Build time = 07:19:51
git hash = ESMF_8_3_0_beta_snapshot_06-14-g9f69d90

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) intelpython/2021.3.0   2) pgi/18.10   3) impi/2018.0.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_06-14-g9f69d9060c
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-pgi_18.1_intelmpi_g.bat
	build-pgi_18.1_intelmpi_g.bat_28521020.e
	build-pgi_18.1_intelmpi_g.bat_28521020.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-pgi_18.1_intelmpi_g.bat
	test-pgi_18.1_intelmpi_g.bat_28521021.e
	test-pgi_18.1_intelmpi_g.bat_28521021.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
mpipgf90 for the Intel(R) MPI Library 2018 Update 4 for Linux*
Copyright(C) 2003-2018, Intel Corporation.  All rights reserved.
Export PGI_CURR_CUDA_HOME=/apps/pgi/linux86-64/2018/cuda/9.1
Export PGI=/apps/pgi
pgf90-Warning-No files to process


pgf90 18.10-1 64-bit target on x86-64 Linux -tp skylake 
PGI Compilers and Tools
Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.

--------------------------------------------------------------
C++ Compiler version:
mpipgc++ for the Intel(R) MPI Library 2018 Update 4 for Linux*
Copyright(C) 2003-2018, Intel Corporation.  All rights reserved.


===================================================================
