
===================================================================
Build for = pgi_18.1_intelmpi_g_develop, mpi version 2018.0.4 on hera esmf_os: Linux
Build time = 07:18:31
git hash = ESMF_8_3_0_beta_snapshot_06-14-g9f69d90

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) intelpython/2021.3.0   2) pgi/18.10   3) impi/2018.0.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_06-14-g9f69d9060c
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-pgi_18.1_intelmpi_g.bat
	build-pgi_18.1_intelmpi_g.bat_28454524.e
	build-pgi_18.1_intelmpi_g.bat_28454524.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-pgi_18.1_intelmpi_g.bat
	test-pgi_18.1_intelmpi_g.bat_28454525.e
	test-pgi_18.1_intelmpi_g.bat_28454525.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
mpipgf90 for the Intel(R) MPI Library 2018 Update 4 for Linux*
Copyright(C) 2003-2018, Intel Corporation.  All rights reserved.
Export PGI_CURR_CUDA_HOME=/apps/pgi/linux86-64/2018/cuda/9.1
Export PGI=/apps/pgi
pgf90-Warning-No files to process


pgf90 18.10-1 64-bit target on x86-64 Linux -tp skylake 
PGI Compilers and Tools
Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.

--------------------------------------------------------------
C++ Compiler version:
mpipgc++ for the Intel(R) MPI Library 2018 Update 4 for Linux*
Copyright(C) 2003-2018, Intel Corporation.  All rights reserved.
Export PGI_CURR_CUDA_HOME=/apps/pgi/linux86-64/2018/cuda/9.1
Export PGI=/apps/pgi
pgc++-Warning-No files to process


pgc++ 18.10-1 64-bit target on x86-64 Linux -tp skylake 
PGI Compilers and Tools
Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.

--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=intelmpi
ESMF_COMPILER=pgi
ESMF_DIR=/scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_18.1_intelmpi_g_develop
ESMF_MPIRUN=mpirun.srun
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_18.1_intelmpi_g_develop
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          pgi
ESMF_BOPT:              g
ESMF_COMM:              intelmpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            OFF
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_18.1_intelmpi_g_develop/scripts/mpirun.srun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_PIO:                internal
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modg/Linux.pgi.64.intelmpi.default
ESMF_INSTALL_LIBDIR:    lib/libg/Linux.pgi.64.intelmpi.default
ESMF_INSTALL_BINDIR:    bin/bing/Linux.pgi.64.intelmpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /apps/intel/compilers_and_libraries_2018/linux/mpi/pgi64/bin:/apps/pgi/linux86-64/18.10/bin:/apps/oneapi/intelpython/latest/bin/libfabric:/apps/oneapi/intelpython/latest/bin:/apps/oneapi/intelpython/latest/condabin:/usr/lib64/qt-3.3/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/opt/ibutils/bin:/apps/local/bin:/apps/local/sbin:/apps/slurm/default/tools:/apps/slurm/default/bin:/apps/slurm/default/sbin:/apps/slurm/tools/sbank/bin
LD_LIBRARY_PATH: /apps/intel/compilers_and_libraries_2018/linux/mpi/pgi64/lib:/apps/pgi/linux86-64/18.10/lib:/apps/oneapi/intelpython/latest/lib/libfabric::/apps/slurm/default/lib
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /usr/bin/gcc
Location of the Fortran compiler:  /apps/intel/compilers_and_libraries_2018/linux/mpi/pgi64/bin/mpipgf90
Location of the Fortran linker:    /apps/intel/compilers_and_libraries_2018/linux/mpi/pgi64/bin/mpipgf90
Location of the C++ compiler:      /apps/intel/compilers_and_libraries_2018/linux/mpi/pgi64/bin/mpipgc++
Location of the C++ linker:        /apps/intel/compilers_and_libraries_2018/linux/mpi/pgi64/bin/mpipgc++

Fortran compiler flags:
ESMF_F90COMPILER: mpipgf90
ESMF_F90COMPILEOPTS: -g -fpic -Mallocatable=03 -lpthread
ESMF_F90COMPILEPATHS: -I/scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_18.1_intelmpi_g_develop/mod/modg/Linux.pgi.64.intelmpi.default -I/scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_18.1_intelmpi_g_develop/src/include 
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='ESMF_8_3_0_beta_snapshot_06-14-g9f69d9060c' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENMP -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=intelmpi -DESMF_DIR=/scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_18.1_intelmpi_g_develop -DESMF_PGIVERSION_MAJOR=18 -DESMF_PGIVERSION_MINOR=10 -DESMF_PGIVERSION_PATCH=1 -DESMF_NO_F2018ASSUMEDTYPE
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: -Mfreeform
ESMF_F90COMPILEFIXCPP: -Mpreprocess -Mnofreeform
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:   -lpthread -Wl,--no-as-needed
ESMF_F90LINKPATHS: -L/scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_18.1_intelmpi_g_develop/lib/libg/Linux.pgi.64.intelmpi.default  -L/apps/pgi/linux86-64/18.10/libso
ESMF_F90LINKRPATHS: -Wl,-rpath,/scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_18.1_intelmpi_g_develop/lib/libg/Linux.pgi.64.intelmpi.default  -Wl,-rpath,/apps/pgi/linux86-64/18.10/libso
ESMF_F90LINKLIBS:  -pgc++libs -ldl
ESMF_F90ESMFLINKLIBS: -lesmf  -pgc++libs -ldl

C++ compiler flags:
ESMF_CXXCOMPILER: mpipgc++
ESMF_CXXCOMPILEOPTS: -std=c++11 -g -fpic -lpthread


===================================================================
