
===================================================================
Build for = gfortran_9.1.0_openmpi_g_develop, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2021-11-29 03:52:08.474835
git hash = ESMF_8_3_0_beta_snapshot_03

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/mpotts/gfortran_9.1.0_openmpi_g_develop/module-build.log or /glade/scratch/mpotts/gfortran_9.1.0_openmpi_g_develop/info.log


===================================================================
