
===================================================================
Build for = intel_18.0.4_intelmpi_O_develop, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2022-02-14 06:00:03
git hash = ESMF_8_3_0_beta_snapshot_06-14-g9f69d90

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2021.3.0   3) impi/2018.4.274
  2) intel/18.0.5.274       4) netcdf/4.7.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
ESMF_8_3_0_beta_snapshot_06-14-g9f69d9060c
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-intel_18.0.4_intelmpi_O.bat
	build-intel_18.0.4_intelmpi_O.bat_28550591.e
	build-intel_18.0.4_intelmpi_O.bat_28550591.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	runpython.sh
	test-intel_18.0.4_intelmpi_O.bat
	test-intel_18.0.4_intelmpi_O.bat_28550592.e
	test-intel_18.0.4_intelmpi_O.bat_28550592.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
mpiifort for the Intel(R) MPI Library 2018 Update 4 for Linux*
Copyright(C) 2003-2018, Intel Corporation.  All rights reserved.


===================================================================
