
===================================================================
Build for = intel_18.0.4_intelmpi_O_develop, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2022-02-22 06:01:01
git hash = v8.3.0b07-12-g8913088

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   3) impi/2018.4.274
  2) intel/18.0.5.274       4) netcdf/4.7.0


===================================================================
