
===================================================================
Build for = intel_18.0.4_intelmpi_O_develop, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2021-12-06 06:00:42
git hash = ESMF_8_3_0_beta_snapshot_04-7-gc7b07b1

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_intelmpi_O_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_intelmpi_O_develop/info.log


===================================================================
