
===================================================================
Build for = intel_2020_intelmpi_O_release_8.2.0, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2021-10-11 01:09:46.444662
git hash = ESMF_8_2_0_beta_snapshot_21-1-g86aff4e

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   4) mpi/impi/19.1.3.304
  2) git/2.30.0                        5) netcdf4/4.7.4
  3) comp/intel/19.1.3.304             6) hdf5/1.13.0


===================================================================
