
===================================================================
Build for = intel_18.0.5_intelmpi_O_develop, mpi version 2018.4.274 on cheyenne esmf_os: Linux
Build time = 2021-11-18 04:11:44.607126
git hash = ESMF_8_3_0_beta_snapshot_02-9-g35b0f61

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/mpotts/intel_18.0.5_intelmpi_O_develop/module-build.log or /glade/scratch/mpotts/intel_18.0.5_intelmpi_O_develop/info.log


===================================================================
