
===================================================================
Build for = intel_18.0.5_intelmpi_O_develop, mpi version 2018.4.274 on cheyenne esmf_os: Linux
Build time = 2021-12-09 06:23:29.378683
git hash = ESMF_8_3_0_beta_snapshot_04-7-gc7b07b1

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) ncarcompilers/0.5.0   5) netcdf/4.6.3
  2) intel/18.0.5   4) impi/2018.4.274


===================================================================
