
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_jedwards_pio_update, mpi version None on discover esmf_os: Linux
Build time = 2022-01-19 01:20:47.354128
git hash = ESMF_8_3_0_beta_snapshot_05-100-g65e948c

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_g_jedwards_pio_update/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_g_jedwards_pio_update/info.log


===================================================================
