
===================================================================
Build for = gfortran_9.3.0_mpich3_g_main, mpi version 3.3.2-custom on catania esmf_os: Darwin
Build time = 2021-10-26 21:13:46
git hash = ESMF_8_2_0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/rocky/esmf-testing/gfortran_9.3.0_mpich3_g_main/module-build.log or /Volumes/esmf/rocky/esmf-testing/gfortran_9.3.0_mpich3_g_main/info.log


===================================================================
